APP_ENV=testing
APP_URL=http://localhost:8000
APP_KEY=base64:+Ypr8fmXyey/cWzM0sB7nUgaLw9WePCYCQWdDLLVxFM=
DB_CONNECTION=dusk
APP_DEBUG=TRUE
CACHE_DRIVER=array
SESSION_DRIVER=array
DUSK_HEADLESS_DISABLED=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

